{
  "dependencies": {
    "mmarkdown": "^1.0.0"
  },
  "mmarkdown": {
    "src": "./Automation/AlgoPracticeSRC.md",
    "out": "./Misc/AlgoPractice.md",
    "scripts": "./Automation/AlgoPracticeSRC.js"
  },
  "scripts": {
    "mdpush": "func() { yarn mmarkdown && git add . && git commit -m \"Generated mmarkdown\" && git push origin main; }; func"
  }
}
