{
  "dependencies": {
    "mmarkdown": "^1.0.0"
  },
  "mmarkdown": {
    "src": "./Automation/AlgoPracticeSRC.md",
    "out": "./Misc/AlgoPractice.md",
    "scripts": "./Automation/AlgoPracticeSRC.js"
  },
  "scripts": {
    "mdcommit": "func() { git add . && git commit -m \"Generated mmarkdown\"; }; func"
  }
}
